  	add: function (this, out, a, b) { this.r[out] = this.r[a] + this.r[b]},
    	addi: function (this, out, a, b) { this.r[out] = this.r[a] + b},
    	sub: function (this, out, a, b) { this.r[out] = this.r[a] - this.r[b]},
    	subi: function (this, out, a, b) { this.r[out] = this.r[a] - b},
    	mul: function (thisout, a, b) { this.r[out] = this.r[a] * this.r[b]},
    	muli: function (this, out, a, b) { this.r[out] = this.r[a] * b},
    	mov: function (this, a, b) { this.r[a] = this.r[b] },
    	movi: function (this, a, b) { debugger; this.r[a] = b },
    	ld: function (this, a, b) { this.r[a] = this.mem[b]},
    	ldx: function (this, a, b, c) { this.r[a] = this.mem[b+c]},
    	st: function (this, a, b) { this.mem[a] = this.r[b]},
    	stx: function (this, a, b, c) { this.mem[a] = this.r[b+c]},
    	jmp: function (this, a) { this.pc = a },
    	retm: function (this) { console.log("exit") },
    	bls: function (this, a, b) { if (a<0)  this.pc = b },
    	ble: function (this, a, b) { if (a<=0) this.pc = b },
    	bgt: function (this, a, b) { if (a>0)  this.pc = b },
    	bge: function (this, a, b) { if (a>=0) this.pc = b },
    	beq: function (this, a, b) { if (a==0) this.pc = b }